@import '../../bower_components/bootstrap/less/bootstrap.less';
@import (css) 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';

body{
  font-family: 'Open Sans', arial, sans-serif;
  background:rgb(123, 158, 158);
  //background:rgb(68, 85, 102);
  //backgroudn:rgb(14,66,90);
}
*{
  margin:0;
  padding:0;
}

a, a.link{
  color: #23527c;
}

.hint{
  font-size: 12px;
}

.load-more{
  color:#FFF;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:0.5%;
  transition: color .5s;
  overflow:hidden;
  background-color: #123;
  z-index: 999;
  cursor: pointer;
  width: 100px;
  margin: 0px auto;
  font-weight: bold;
}

.fa-twitter{
  transform: rotate(50deg);
}

.follow{
  position:fixed;
  top:0;
  left:0;
  color:#DDD;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:0.5%;
  transition: color .5s;
  overflow:hidden;
  background-color: #123;
  z-index: 999;
}
.follow:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #234;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-30deg);
  transition: transform .5s;
}
.follow:hover {
  color: #fff;
}
.follow:hover:before {
  transform: translateX(0) skewX(-45deg);
}

.search-title{
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  & > span{
    font-weight: bold;
  }
}

.clear{
  clear:both;
}

//NAVBAR
.search-form{
  &>.form-group > button{
    height: 30px;
    background-color: #DDD;
    border: 1px;
    border-radius:0px;
    margin-left: -44px;
    &:focus{
      background-color: #DDD;
    }
  }
}

.search-field{
  padding-right: 38px;
  background-color: #DDD;
  border: 2px solid #DDD;
  color: #555;
  &:focus{
    border: 2px solid #DDD;
  }
}

.navbar-default {
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid #DDD;
  background: none;
}

.navbar-default .navbar-nav > li > a {
    color: #DDD;
}

.menu{
  width: 450px;
}

//INDEX

/*
.thumbnail-grid{
    margin-top: 15px;
    line-height: 0;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    @media screen and (min-width: 2000px) {
        -moz-column-count: 7;
        -webkit-column-count: 7;
        column-count: 7;
    }
    @media screen and (min-width: @screen-md-max) and (max-width: 2000px) {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
    @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
    @media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-min)  {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
    @media screen and (min-width: @screen-xs-min) and (max-width: @screen-sm-min)  {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    @media screen and (max-width: 320px){
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
} */
.thumbnail-box{
    position: relative; 
    //width: 100% !important;
    height: auto !important;
    margin-bottom: 5px;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    column-break-inside: avoid;
}

.thumbnail{
  min-height: 130px;
  & > img{
    max-height: 500px;
  }
  & > a > i{
    display:block;
    position:absolute;
    top: 10px;
    right: 20px;
    border-radius: 0px 0px 4px 4px;
    padding: 5px;
    color: #000;
    opacity: 0.2;
    transition: opacity 350ms;
    &:hover{
      opacity: 0.8;
      transition: opacity 350ms;
    }
  }
  & > .thumb-title {
    & > p{
      width: 100%;
      text-overflow: ellipsis; 
      overflow: hidden;
      white-space: nowrap;
      margin: 0px;
    }
  }
}

footer{
  text-align: center;
  margin-top: 10px;
  & > a{
    margin-left: 20px;
    font-weight: 500;
  }
  & > span{
    margin-left: 30px;
  }
}

//ABOUT + NERDY
.about-content, .nerd-content{
  margin: 0px 15px;
}

.about-pic{
  border: 1px solid #245384;
  width: 150px;
  border-radius: 50%;
  background-color: #245384;
  margin-top: 15px;
  & > img{
   border-radius: 50%;
   width:150px;
  }
}
.about-contact{
  margin-top: 20px;
  &:before{
    content: 'Contact:';
    font-weight: bold;
  }
  &>p{
    padding-left: 10px;
  }
}

.about-side{
  float:left;
  text-align: center;
}

.about-text, .nerd-text{
  float:left;
  margin-left: 15px;
}

.about-list, .nerd-list{
  margin-left: 20px;
  list-style-type: none;
}

.question{
  font-size: 18px;
  font-weight: bold;
  &:before {
    content: "Q: ";
  }
}

.answer{
  font-size: 18px;
  margin-left: 10px;
  &:before {
    content: "A: ";
  }
}
 .explain{
  font-size: 18px;
  margin-left: 10px;
}

.title{
  font-size: 18px;
  font-weight: bold;
}

//404
.not-found-title{
  font-size:  4vw;
}
.not-found-text{
  font-size:  2vw;
}
.not-found {
  margin-top: 35px;
  &>img{
    float:left;
    width: 27vw;
  }
}

//SUBMIT
.new-image{
  margin: 30px auto;
  display: block;
  float: none;
}

.add-input{
    background-color: #9ab6b6;
    color: #EEE;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #DDD;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #DDD;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #DDD;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #DDD;
    }
}

.help-block{
  color: #222;
}

//FLAG
.flag-box{
  margin: 20px;
  font-size: 18px;
}

.flag-thumbnail{
  margin: 0px auto;
  @media screen and (max-width: @screen-xs-max) {
    float: none;
  }
  & > img{
    max-height: 500px;
  }
}

.flag-info{
  margin-top: 15px;
  & > form {
    margin-top: 15px;
    & > .form-group{ 
      & > textarea{
        resize: none;
      }
      & > .help-block{
        font-size: 12px;
      }
    }
  }
}

.quick-flag{
  cursor: pointer;
  font-weight: bold;
}

.flag-detail{
  & > span{
    font-weight: bold; 
  }
}

//TERMS
.terms{
    margin: 10px;
    font-weight: bold;
  & > ul{
    margin-left: 15px;
    list-style-type: none;
    font-weight: normal;
    & > li{
      margin-top: 10px;
    }
  }
}